{
  "name": "todo-app-in-rails-flux",
  "engines": {
    "npm": "2.1.x",
    "node": "0.10.x"
  },
  "dependencies": {
    "backbone": "latest",
    "es5-shim": "latest",
    "moment": "latest",
    "react": "~> 0.12",
    "underscore": "latest"
  },
  "devDependencies": {
    "browserify": "~> 6.3",
    "browserify-incremental": "^1.4.0",
    "esprima-fb": "latest",
    "istanbul": "0.3.2",
    "jsxhint": "0.9.0",
    "jscs": "1.10.0",
    "reactify": "latest"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/golmansax/todo-app-in-rails-flux.git"
  }
}
